server {
    location / {
        try_files $uri @yourapplication;
    }
    
    # location / { try_files $uri @yourapplication; }
    
    #location @yourapplication {
    #    include uwsgi_params;
    #    uwsgi_pass unix:/var/run/servo_uwsgi.sock; 
    #    servo_uwsgi.sock;
    #}
    
    location @yourapplication {
       include uwsgi_params;
       uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /app/static;
    }
}
