[supervisord]
nodaemon=true

[program:uwsgi]
environment=LOG_DIR=/tmp
command=/usr/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --touch-reload=./requirements.txt
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0