[uwsgi]
# module = main

app = manage
module = %(app)
#the variable that holds a flask application inside the module imported at line #6
callable = app


plugins = python3

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)

#location of log files
log-format = { "message": "%(uri) %(method) %(uagent) | status:%(status)", "method": "%(method)", "uri": "%(uri)", "proto": "%(proto)", "status": %(status), "referer": "%(referer)", "user_agent": "%(uagent)", "remote_addr": "%(addr)", "http_host": "%(host)", "pid": %(pid), "worker_id": %(wid), "core": %(core), "async_switches": %(switches), "io_errors": %(ioerr), "rq_size": %(cl), "rs_time_ms": %(msecs), "rs_size": %(size), "rs_header_size": %(hsize), "rs_header_count": %(headers) }

log-req-encoder = format {"timestamp": "${strftime:%%Y-%%m-%%dT%%H:%%M:%%S}", "event": "uwsgi_request", ${msg}}
log-req-encoder = nl

logto = /var/log/core_uwsgi.log
